apply plugin: "com.android.library"
apply plugin: "maven"

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  compileOnly "com.google.android.gms:play-services-location:15.0.1"
  compileOnly "com.google.android.gms:play-services-maps:15.0.1"
  compileOnly "io.reactivex:rxjava:1.3.5"
}