apply plugin: "com.android.library"
apply plugin: "maven"

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compileOnly "com.google.android.gms:play-services-location:11.6.0"
  compileOnly "com.google.android.gms:play-services-maps:11.6.0"
  compileOnly "io.reactivex:rxjava:1.3.0"
}
